#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Jan  9 11:44:57 2025
# Process ID         : 171927
# Current directory  : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/synth_1
# Command line       : vivado -log flip_flop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flip_flop.tcl
# Log file           : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/synth_1/flip_flop.vds
# Journal file       : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/synth_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2900.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 8902 MB
#-----------------------------------------------------------
source flip_flop.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/dart/vhdl_training/practical_5/practical_5/practical_5.srcs/utils_1/imports/synth_1/flip_flop.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dart/vhdl_training/practical_5/practical_5/practical_5.srcs/utils_1/imports/synth_1/flip_flop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top flip_flop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 172003
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2142.465 ; gain = 427.832 ; free physical = 445 ; free virtual = 7412
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'flip_flop' [/home/dart/vhdl_training/practical_5/practical_5/practical_5.srcs/sources_1/new/practical_5.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'flip_flop' (0#1) [/home/dart/vhdl_training/practical_5/practical_5/practical_5.srcs/sources_1/new/practical_5.vhd:18]
WARNING: [Synth 8-7129] Port leds[15] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[14] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[13] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[12] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[11] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[10] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[9] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[8] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[7] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[6] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[5] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[3] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[2] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[1] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[15] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[3] in module flip_flop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2213.434 ; gain = 498.801 ; free physical = 493 ; free virtual = 7319
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2231.246 ; gain = 516.613 ; free physical = 480 ; free virtual = 7310
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2231.246 ; gain = 516.613 ; free physical = 480 ; free virtual = 7310
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.246 ; gain = 0.000 ; free physical = 480 ; free virtual = 7310
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '<myHeir/myNet>'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flip_flop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flip_flop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.184 ; gain = 0.000 ; free physical = 462 ; free virtual = 7321
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.184 ; gain = 0.000 ; free physical = 458 ; free virtual = 7321
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2304.184 ; gain = 589.551 ; free physical = 479 ; free virtual = 7321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.188 ; gain = 597.555 ; free physical = 479 ; free virtual = 7321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.188 ; gain = 597.555 ; free physical = 475 ; free virtual = 7321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.188 ; gain = 597.555 ; free physical = 439 ; free virtual = 7318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port leds[15] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[14] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[13] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[12] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[11] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[10] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[9] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[8] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[7] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[6] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[5] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[3] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[2] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[1] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[15] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module flip_flop is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[3] in module flip_flop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2312.188 ; gain = 597.555 ; free physical = 439 ; free virtual = 7323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2384.188 ; gain = 669.555 ; free physical = 381 ; free virtual = 7212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2384.188 ; gain = 669.555 ; free physical = 381 ; free virtual = 7212
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2393.203 ; gain = 678.570 ; free physical = 373 ; free virtual = 7204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     1|
|3     |FDRE  |     1|
|4     |IBUF  |     4|
|5     |OBUF  |     1|
|6     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.016 ; gain = 848.383 ; free physical = 335 ; free virtual = 7238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2563.016 ; gain = 775.445 ; free physical = 324 ; free virtual = 7240
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.023 ; gain = 848.383 ; free physical = 324 ; free virtual = 7240
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.023 ; gain = 0.000 ; free physical = 313 ; free virtual = 7237
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.023 ; gain = 0.000 ; free physical = 462 ; free virtual = 7398
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6eda0b84
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 85 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2563.023 ; gain = 976.742 ; free physical = 449 ; free virtual = 7401
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1559.421; main = 1559.421; forked = 268.946
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3844.199; main = 2563.020; forked = 1540.012
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.027 ; gain = 0.000 ; free physical = 437 ; free virtual = 7393
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/synth_1/flip_flop.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file flip_flop_utilization_synth.rpt -pb flip_flop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 11:45:27 2025...
