#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Jan  3 09:23:53 2025
# Process ID         : 9566
# Current directory  : /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1
# Command line       : vivado -log hello_world.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world.tcl -notrace
# Log file           : /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world.vdi
# Journal file       : /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 817.126 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 12380 MB
#-----------------------------------------------------------
source hello_world.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1649.746 ; gain = 0.023 ; free physical = 1068 ; free virtual = 11360
Command: link_design -top hello_world -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.309 ; gain = 0.000 ; free physical = 1036 ; free virtual = 11303
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/practical 1/practical_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.840 ; gain = 0.000 ; free physical = 943 ; free virtual = 11206
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1896.684 ; gain = 11.906 ; free physical = 930 ; free virtual = 11193

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c07ce208

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2378.480 ; gain = 481.797 ; free physical = 461 ; free virtual = 10735

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Phase 1 Initialization | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Retarget | Checksum: 1c07ce208
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Constant propagation | Checksum: 1c07ce208
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Phase 5 Sweep | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.285 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Sweep | Checksum: 1c07ce208
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423
BUFG optimization | Checksum: 1c07ce208
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423
Shift Register Optimization | Checksum: 1c07ce208
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423
Post Processing Netlist | Checksum: 1c07ce208
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423
Phase 9 Finalization | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2754.301 ; gain = 32.016 ; free physical = 148 ; free virtual = 10423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c07ce208

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c07ce208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
Ending Netlist Obfuscation Task | Checksum: 1c07ce208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 148 ; free virtual = 10423
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2754.301 ; gain = 869.523 ; free physical = 148 ; free virtual = 10423
INFO: [Vivado 12-24828] Executing command : report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
Command: report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 259 ; free virtual = 10415
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 259 ; free virtual = 10415
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 259 ; free virtual = 10415
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 258 ; free virtual = 10415
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 258 ; free virtual = 10415
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 258 ; free virtual = 10415
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2754.301 ; gain = 0.000 ; free physical = 258 ; free virtual = 10415
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.312 ; gain = 0.000 ; free physical = 260 ; free virtual = 10417
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15521310d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.312 ; gain = 0.000 ; free physical = 260 ; free virtual = 10417
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.312 ; gain = 0.000 ; free physical = 260 ; free virtual = 10417

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15521310d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 257 ; free virtual = 10414

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 158b4e106

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 251 ; free virtual = 10408

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 158b4e106

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 249 ; free virtual = 10407
Phase 1 Placer Initialization | Checksum: 158b4e106

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 251 ; free virtual = 10409

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 158b4e106

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 249 ; free virtual = 10407

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 158b4e106

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 249 ; free virtual = 10407

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 158b4e106

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2810.328 ; gain = 32.016 ; free physical = 249 ; free virtual = 10406

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 215aa300c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 246 ; free virtual = 10404

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1d3e1acb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10403
Phase 2 Global Placement | Checksum: 1d3e1acb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10403

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3e1acb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10403

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb6849f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10403

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e3089c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10404

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23e3089c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 245 ; free virtual = 10404

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25cf15de8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25cf15de8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25cf15de8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383
Phase 3 Detail Placement | Checksum: 25cf15de8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25cf15de8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25cf15de8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25cf15de8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383
Phase 4.3 Placer Reporting | Checksum: 25cf15de8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25cf15de8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383
Ending Placer Task | Checksum: 231d9fbd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2834.340 ; gain = 56.027 ; free physical = 224 ; free virtual = 10383
44 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hello_world_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383
INFO: [Vivado 12-24828] Executing command : report_utilization -file hello_world_utilization_placed.rpt -pb hello_world_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hello_world_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 10383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 221 ; free virtual = 10380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 221 ; free virtual = 10380
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 221 ; free virtual = 10380
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 221 ; free virtual = 10380
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 214 ; free virtual = 10373
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.340 ; gain = 0.000 ; free physical = 208 ; free virtual = 10368
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.082 ; gain = 0.742 ; free physical = 206 ; free virtual = 10366
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.082 ; gain = 0.000 ; free physical = 206 ; free virtual = 10366
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2835.082 ; gain = 0.000 ; free physical = 206 ; free virtual = 10366
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.082 ; gain = 0.000 ; free physical = 206 ; free virtual = 10366
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.082 ; gain = 0.000 ; free physical = 206 ; free virtual = 10365
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2835.082 ; gain = 0.742 ; free physical = 206 ; free virtual = 10366
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fd4520db ConstDB: 0 ShapeSum: 94137ea6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8f29d2d4 | NumContArr: cb895a4d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e005225b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2918.043 ; gain = 82.961 ; free physical = 230 ; free virtual = 10318

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e005225b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2948.043 ; gain = 112.961 ; free physical = 198 ; free virtual = 10287

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e005225b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2948.043 ; gain = 112.961 ; free physical = 198 ; free virtual = 10287

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e005225b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 183 ; free virtual = 10271

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e005225b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 183 ; free virtual = 10271

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b5cdc5fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
Phase 4 Initial Routing | Checksum: 2b5cdc5fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
Phase 5 Rip-up And Reroute | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
Phase 7 Post Hold Fix | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00741449 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28810a6b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b5de5853

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b5de5853

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
Total Elapsed time in route_design: 16.35 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1ab76fcab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ab76fcab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2966.043 ; gain = 130.961 ; free physical = 182 ; free virtual = 10271
INFO: [Vivado 12-24828] Executing command : report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
Command: report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file hello_world_timing_summary_routed.rpt -pb hello_world_timing_summary_routed.pb -rpx hello_world_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hello_world_bus_skew_routed.rpt -pb hello_world_bus_skew_routed.pb -rpx hello_world_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hello_world_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hello_world_route_status.rpt -pb hello_world_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
Command: report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 47 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hello_world_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10271
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10271
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10271
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10271
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10271
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10272
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3043.816 ; gain = 0.000 ; free physical = 190 ; free virtual = 10272
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/exercise_0/hello_world/hello_world.runs/impl_1/hello_world_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 09:24:40 2025...
