#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Tue Jan  7 10:21:05 2025
# Process ID         : 228584
# Current directory  : /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1
# Command line       : vivado -log flip_flop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flip_flop.tcl -notrace
# Log file           : /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop.vdi
# Journal file       : /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 1918.022 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 10619 MB
#-----------------------------------------------------------
source flip_flop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.168 ; gain = 0.023 ; free physical = 896 ; free virtual = 9808
Command: link_design -top flip_flop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.457 ; gain = 0.000 ; free physical = 713 ; free virtual = 9649
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '<myHeir/myNet>'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.082 ; gain = 0.000 ; free physical = 626 ; free virtual = 9562
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.527 ; gain = 118.477 ; free physical = 512 ; free virtual = 9450

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2804ab9a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2408.480 ; gain = 407.953 ; free physical = 151 ; free virtual = 9105

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Phase 1 Initialization | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Phase 2 Timer Update And Timing Data Collection | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Retarget | Checksum: 2804ab9a0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Constant propagation | Checksum: 2804ab9a0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Phase 5 Sweep | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2752.402 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Sweep | Checksum: 2804ab9a0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876
BUFG optimization | Checksum: 2804ab9a0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876
Shift Register Optimization | Checksum: 2804ab9a0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876
Post Processing Netlist | Checksum: 2804ab9a0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.418 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876
Phase 9 Finalization | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2784.418 ; gain = 32.016 ; free physical = 143 ; free virtual = 8876

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2784.418 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.418 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.418 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
Ending Netlist Obfuscation Task | Checksum: 2804ab9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2784.418 ; gain = 0.000 ; free physical = 143 ; free virtual = 8876
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2784.418 ; gain = 902.367 ; free physical = 143 ; free virtual = 8876
INFO: [Vivado 12-24828] Executing command : report_drc -file flip_flop_drc_opted.rpt -pb flip_flop_drc_opted.pb -rpx flip_flop_drc_opted.rpx
Command: report_drc -file flip_flop_drc_opted.rpt -pb flip_flop_drc_opted.pb -rpx flip_flop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 144 ; free virtual = 8801
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 144 ; free virtual = 8801
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 143 ; free virtual = 8800
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 143 ; free virtual = 8800
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 143 ; free virtual = 8800
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 143 ; free virtual = 8800
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.105 ; gain = 0.000 ; free physical = 143 ; free virtual = 8800
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.750 ; gain = 0.000 ; free physical = 143 ; free virtual = 8727
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18431396a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.750 ; gain = 0.000 ; free physical = 143 ; free virtual = 8727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.750 ; gain = 0.000 ; free physical = 143 ; free virtual = 8727

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	buttons_IBUF[0]_inst (IBUF.O) is locked to IOB_X0Y13
	buttons_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da337857

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 169 ; free virtual = 8697

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8699
Phase 1 Placer Initialization | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8699

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8700

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8700

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ab16a2c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2919.766 ; gain = 32.016 ; free physical = 170 ; free virtual = 8700

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1255bc9b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: f0b86c13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689
Phase 2 Global Placement | Checksum: f0b86c13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0b86c13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1626e1ec0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2bb2b98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2bb2b98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 158 ; free virtual = 8689

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685
Phase 3 Detail Placement | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685
Phase 4.3 Placer Reporting | Checksum: 1a328e8ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 153 ; free virtual = 8685

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a88e5040

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685
Ending Placer Task | Checksum: 1234126aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2943.777 ; gain = 56.027 ; free physical = 153 ; free virtual = 8685
44 Infos, 22 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file flip_flop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 153 ; free virtual = 8685
INFO: [Vivado 12-24828] Executing command : report_utilization -file flip_flop_utilization_placed.rpt -pb flip_flop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file flip_flop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 152 ; free virtual = 8684
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 22 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.777 ; gain = 0.000 ; free physical = 144 ; free virtual = 8676
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7b5f1628 ConstDB: 0 ShapeSum: 760b42b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 84176537 | NumContArr: 87d7840f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29140de80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2997.730 ; gain = 53.953 ; free physical = 207 ; free virtual = 8619

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29140de80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3027.730 ; gain = 83.953 ; free physical = 258 ; free virtual = 8596

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29140de80

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3027.730 ; gain = 83.953 ; free physical = 258 ; free virtual = 8597
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d854863b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d854863b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20e71493c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582
Phase 4 Initial Routing | Checksum: 20e71493c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582
Phase 5 Rip-up And Reroute | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582
Phase 7 Post Hold Fix | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00845093 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 242 ; free virtual = 8582

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22df28939

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8581

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2026a0387

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8581

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2026a0387

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8582
Total Elapsed time in route_design: 16.77 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 10ade1130

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8582
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10ade1130

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 22 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3045.730 ; gain = 101.953 ; free physical = 241 ; free virtual = 8582
INFO: [Vivado 12-24828] Executing command : report_drc -file flip_flop_drc_routed.rpt -pb flip_flop_drc_routed.pb -rpx flip_flop_drc_routed.rpx
Command: report_drc -file flip_flop_drc_routed.rpt -pb flip_flop_drc_routed.pb -rpx flip_flop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file flip_flop_methodology_drc_routed.rpt -pb flip_flop_methodology_drc_routed.pb -rpx flip_flop_methodology_drc_routed.rpx
Command: report_methodology -file flip_flop_methodology_drc_routed.rpt -pb flip_flop_methodology_drc_routed.pb -rpx flip_flop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file flip_flop_timing_summary_routed.rpt -pb flip_flop_timing_summary_routed.pb -rpx flip_flop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file flip_flop_route_status.rpt -pb flip_flop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file flip_flop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file flip_flop_bus_skew_routed.rpt -pb flip_flop_bus_skew_routed.pb -rpx flip_flop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file flip_flop_power_routed.rpt -pb flip_flop_power_summary_routed.pb -rpx flip_flop_power_routed.rpx
Command: report_power -file flip_flop_power_routed.rpt -pb flip_flop_power_summary_routed.pb -rpx flip_flop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 24 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file flip_flop_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3199.816 ; gain = 154.086 ; free physical = 162 ; free virtual = 8509
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 162 ; free virtual = 8509
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 162 ; free virtual = 8509
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 162 ; free virtual = 8509
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 161 ; free virtual = 8509
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 161 ; free virtual = 8509
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 160 ; free virtual = 8509
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3199.816 ; gain = 0.000 ; free physical = 160 ; free virtual = 8509
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_6/practical_6/practical_6.runs/impl_1/flip_flop_routed.dcp' has been generated.
Command: write_bitstream -force flip_flop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flip_flop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 24 Warnings, 20 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3461.043 ; gain = 261.227 ; free physical = 222 ; free virtual = 8258
INFO: [Common 17-206] Exiting Vivado at Tue Jan  7 10:22:25 2025...
