#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Jan 10 18:34:07 2025
# Process ID         : 509241
# Current directory  : /home/dart/vhdl_training/practical_8/practical_8/practical_8.runs/impl_1
# Command line       : vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file           : /home/dart/vhdl_training/practical_8/practical_8/practical_8.runs/impl_1/toplevel.vdi
# Journal file       : /home/dart/vhdl_training/practical_8/practical_8/practical_8.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 5529 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: open_checkpoint toplevel_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1620.395 ; gain = 0.000 ; free physical = 993 ; free virtual = 4929
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.863 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.738 ; gain = 0.000 ; free physical = 795 ; free virtual = 4730
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
Restored from archive | CPU: 0.050000 secs | Memory: 1.122520 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2374.191 ; gain = 6.938 ; free physical = 245 ; free virtual = 4195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.191 ; gain = 0.000 ; free physical = 245 ; free virtual = 4195
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.1 (64-bit) build 5266912
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2374.191 ; gain = 753.797 ; free physical = 245 ; free virtual = 4195
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2885.281 ; gain = 511.090 ; free physical = 138 ; free virtual = 3785
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 18:34:35 2025...
