#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jan 27 20:23:55 2025
# Process ID         : 10628
# Current directory  : D:/repos/vhdl_exercises/practical_14/practical_14.runs/synth_1
# Command line       : vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file           : D:/repos/vhdl_exercises/practical_14/practical_14.runs/synth_1/toplevel.vds
# Journal file       : D:/repos/vhdl_exercises/practical_14/practical_14.runs/synth_1\vivado.jou
# Running On         : HARRISON-WIN11
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 9800X3D 8-Core Processor           
# CPU Frequency      : 4691 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33377 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35525 MB
# Available Virtual  : 18150 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/repos/vhdl_exercises/practical_14/practical_14.srcs/utils_1/imports/synth_1/toplevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/repos/vhdl_exercises/practical_14/practical_14.srcs/utils_1/imports/synth_1/toplevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1062.055 ; gain = 467.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/new/top_level.vhd:18]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/imports/new/debounce.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/imports/new/debounce.vhd:14]
INFO: [Synth 8-638] synthesizing module 'combination_lock' [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/new/combination_lock.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'combination_lock' (0#1) [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/new/combination_lock.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (0#1) [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/sources_1/new/top_level.vhd:18]
WARNING: [Synth 8-7129] Port leds[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[0] in module toplevel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.559 ; gain = 572.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.559 ; gain = 572.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.559 ; gain = 572.320
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/repos/vhdl_exercises/practical_14/practical_14.srcs/constrs_1/imports/common/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.824 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.824 ; gain = 655.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.824 ; gain = 655.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.824 ; gain = 655.586
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_r_reg' in module 'combination_lock'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  locked |                            00001 |                              000
                   code1 |                            00010 |                              001
                   code2 |                            00100 |                              010
                   code3 |                            01000 |                              011
                unlocked |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_r_reg' using encoding 'one-hot' in module 'combination_lock'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.824 ; gain = 655.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port leds[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[0] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (fifo_i/FSM_onehot_state_r_reg[4]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.824 ; gain = 655.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1363.562 ; gain = 769.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1373.242 ; gain = 779.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1383.309 ; gain = 789.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |    26|
|4     |LUT2   |    46|
|5     |LUT3   |     6|
|6     |LUT4   |     3|
|7     |LUT5   |     2|
|8     |FDRE   |   118|
|9     |FDSE   |     1|
|10    |IBUF   |     6|
|11    |OBUF   |     5|
|12    |OBUFT  |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1590.160 ; gain = 912.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1590.160 ; gain = 995.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ec428fc2
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 72 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1590.160 ; gain = 1184.453
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/vhdl_exercises/practical_14/practical_14.runs/synth_1/toplevel.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file toplevel_utilization_synth.rpt -pb toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 20:24:16 2025...
