
{ 
    crc :  273220197880581330  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L fifo_generator_v13_2_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot fifo_cross_domain_tb_behav xil_defaultlib.fifo_cross_domain_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:04:49" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fifo_cross_domain_tb_behav/xsimk\"   \"xsim.dir/fifo_cross_domain_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fifo_cross_domain_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 