#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Jan 23 13:27:14 2025
# Process ID         : 282300
# Current directory  : /home/dart/vhdl_training/practical_13/practical_13.runs/synth_1
# Command line       : vivado -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file           : /home/dart/vhdl_training/practical_13/practical_13.runs/synth_1/toplevel.vds
# Journal file       : /home/dart/vhdl_training/practical_13/practical_13.runs/synth_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3785.406 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 9826 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/dart/vhdl_training/practical_13/practical_13.srcs/utils_1/imports/synth_1/fifo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dart/vhdl_training/practical_13/practical_13.srcs/utils_1/imports/synth_1/fifo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 282324
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.078 ; gain = 420.797 ; free physical = 194 ; free virtual = 8831
---------------------------------------------------------------------------------
WARNING: [Synth 8-11077] partially associated formal 'q_out' cannot have actual 'open' [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/top_level.vhd:53]
INFO: [Synth 8-638] synthesizing module 'toplevel' [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/top_level.vhd:18]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/debounce.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/debounce.vhd:14]
INFO: [Synth 8-638] synthesizing module 'fifo' [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/fifo.vhd:23]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_1' [/home/dart/vhdl_training/practical_13/practical_13.runs/synth_1/.Xil/Vivado-282300-localhost.localdomain/realtime/fifo_generator_1_stub.vhdl:26]
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/fifo.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (0#1) [/home/dart/vhdl_training/practical_13/practical_13.srcs/sources_1/new/top_level.vhd:18]
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[1] in module toplevel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2225.016 ; gain = 495.734 ; free physical = 331 ; free virtual = 8746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.828 ; gain = 513.547 ; free physical = 312 ; free virtual = 8740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.828 ; gain = 513.547 ; free physical = 312 ; free virtual = 8740
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.828 ; gain = 0.000 ; free physical = 312 ; free virtual = 8745
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dart/vhdl_training/practical_13/practical_13.gen/sources_1/ip/fifo_generator_1/fifo_generator_1/fifo_generator_1_in_context.xdc] for cell 'fifo_i/fifo_inst'
Finished Parsing XDC File [/home/dart/vhdl_training/practical_13/practical_13.gen/sources_1/ip/fifo_generator_1/fifo_generator_1/fifo_generator_1_in_context.xdc] for cell 'fifo_i/fifo_inst'
Parsing XDC File [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:136]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:165]
WARNING: [Vivado 12-507] No nets matched '<myHeir/myNet>'. [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc:302]
Finished Parsing XDC File [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/toplevel_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dart/vhdl_training/practical_13/practical_13.srcs/constrs_1/imports/common/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.578 ; gain = 0.000 ; free physical = 222 ; free virtual = 8729
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2370.578 ; gain = 0.000 ; free physical = 222 ; free virtual = 8729
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.578 ; gain = 641.297 ; free physical = 369 ; free virtual = 8756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2378.582 ; gain = 649.301 ; free physical = 365 ; free virtual = 8756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fifo_i/fifo_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2378.582 ; gain = 649.301 ; free physical = 365 ; free virtual = 8756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2378.582 ; gain = 649.301 ; free physical = 356 ; free virtual = 8756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[1] in module toplevel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2378.582 ; gain = 649.301 ; free physical = 486 ; free virtual = 8730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2405.582 ; gain = 676.301 ; free physical = 311 ; free virtual = 8609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2414.598 ; gain = 685.316 ; free physical = 293 ; free virtual = 8595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2424.613 ; gain = 695.332 ; free physical = 274 ; free virtual = 8584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_1 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |fifo_generator |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    16|
|4     |LUT1           |    10|
|5     |LUT2           |    20|
|6     |LUT3           |     4|
|7     |FDRE           |    48|
|8     |IBUF           |    18|
|9     |OBUF           |    16|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.426 ; gain = 855.145 ; free physical = 245 ; free virtual = 8313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2584.426 ; gain = 727.395 ; free physical = 246 ; free virtual = 8310
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2584.434 ; gain = 855.145 ; free physical = 246 ; free virtual = 8310
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.434 ; gain = 0.000 ; free physical = 234 ; free virtual = 8314
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.453 ; gain = 0.000 ; free physical = 291 ; free virtual = 8455
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 28b6d631
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2640.453 ; gain = 986.738 ; free physical = 248 ; free virtual = 8437
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1602.788; main = 1602.788; forked = 271.237
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3918.598; main = 2640.457; forked = 1540.012
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 234 ; free virtual = 8433
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_13/practical_13.runs/synth_1/toplevel.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file toplevel_utilization_synth.rpt -pb toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 13:27:40 2025...
