
{ 
    crc :  4619615855493439295  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot flip_flop_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.flip_flop xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:04:49" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/flip_flop_time_impl/xsimk\"   \"xsim.dir/flip_flop_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/flip_flop_time_impl/obj/xsim_1.lnx64.o\" -L\"/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 