#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Jan  9 14:58:45 2025
# Process ID         : 249429
# Current directory  : /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1
# Command line       : vivado -log practical_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source practical_4.tcl -notrace
# Log file           : /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4.vdi
# Journal file       : /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 1894.528 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 9217 MB
#-----------------------------------------------------------
source practical_4.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1643.805 ; gain = 0.023 ; free physical = 1272 ; free virtual = 8389
Command: link_design -top practical_4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.242 ; gain = 0.000 ; free physical = 1260 ; free virtual = 8326
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'buttons[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '<myHeir/myNet>'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.898 ; gain = 0.000 ; free physical = 1071 ; free virtual = 8246
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.984 ; gain = 138.117 ; free physical = 969 ; free virtual = 8126

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16531b446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2420.938 ; gain = 399.953 ; free physical = 610 ; free virtual = 7770

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 341 ; free virtual = 7420

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 341 ; free virtual = 7420
Phase 1 Initialization | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 341 ; free virtual = 7420

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 341 ; free virtual = 7420

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Phase 2 Timer Update And Timing Data Collection | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Retarget | Checksum: 16531b446
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Constant propagation | Checksum: 16531b446
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Phase 5 Sweep | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.742 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Sweep | Checksum: 16531b446
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16531b446

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420
BUFG optimization | Checksum: 16531b446
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16531b446

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420
Shift Register Optimization | Checksum: 16531b446
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16531b446

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420
Post Processing Netlist | Checksum: 16531b446
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16531b446

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 337 ; free virtual = 7420
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16531b446

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420
Phase 9 Finalization | Checksum: 16531b446

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16531b446

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.758 ; gain = 32.016 ; free physical = 337 ; free virtual = 7420

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16531b446

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 332 ; free virtual = 7420

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 332 ; free virtual = 7420

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 332 ; free virtual = 7420
Ending Netlist Obfuscation Task | Checksum: 16531b446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 332 ; free virtual = 7420
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.758 ; gain = 914.891 ; free physical = 332 ; free virtual = 7420
INFO: [Vivado 12-24828] Executing command : report_drc -file practical_4_drc_opted.rpt -pb practical_4_drc_opted.pb -rpx practical_4_drc_opted.rpx
Command: report_drc -file practical_4_drc_opted.rpt -pb practical_4_drc_opted.pb -rpx practical_4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 256 ; free virtual = 7364
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 256 ; free virtual = 7364
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 256 ; free virtual = 7364
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 254 ; free virtual = 7366
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 254 ; free virtual = 7366
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 254 ; free virtual = 7366
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2818.570 ; gain = 0.000 ; free physical = 254 ; free virtual = 7366
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.832 ; gain = 0.000 ; free physical = 301 ; free virtual = 7310
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101e0dfbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.832 ; gain = 0.000 ; free physical = 301 ; free virtual = 7310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.832 ; gain = 0.000 ; free physical = 301 ; free virtual = 7310

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101e0dfbc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 287 ; free virtual = 7314

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1395986a5

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 274 ; free virtual = 7310

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1395986a5

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 273 ; free virtual = 7311
Phase 1 Placer Initialization | Checksum: 1395986a5

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 272 ; free virtual = 7310

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 272 ; free virtual = 7310

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 272 ; free virtual = 7310
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 101e0dfbc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2917.848 ; gain = 32.016 ; free physical = 272 ; free virtual = 7310
44 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file practical_4_utilization_placed.rpt -pb practical_4_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file practical_4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 264 ; free virtual = 7310
INFO: [Vivado 12-24828] Executing command : report_io -file practical_4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 243 ; free virtual = 7305
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 243 ; free virtual = 7305
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 243 ; free virtual = 7305
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 243 ; free virtual = 7305
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 238 ; free virtual = 7305
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 238 ; free virtual = 7305
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 238 ; free virtual = 7305
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 238 ; free virtual = 7305
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 209 ; free virtual = 7300
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.848 ; gain = 0.000 ; free physical = 209 ; free virtual = 7300
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.785 ; gain = 5.938 ; free physical = 209 ; free virtual = 7300
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.785 ; gain = 0.000 ; free physical = 209 ; free virtual = 7300
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.785 ; gain = 0.000 ; free physical = 206 ; free virtual = 7297
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.785 ; gain = 0.000 ; free physical = 206 ; free virtual = 7297
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.785 ; gain = 0.000 ; free physical = 202 ; free virtual = 7297
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.785 ; gain = 5.938 ; free physical = 202 ; free virtual = 7297
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3bd84dd1 ConstDB: 0 ShapeSum: 25873594 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7c3034aa | NumContArr: b3a1ed74 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b5241758

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3008.746 ; gain = 84.961 ; free physical = 249 ; free virtual = 7190

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b5241758

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3038.746 ; gain = 114.961 ; free physical = 214 ; free virtual = 7160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b5241758

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3038.746 ; gain = 114.961 ; free physical = 214 ; free virtual = 7160
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25343a7d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 160 ; free virtual = 7141

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25343a7d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 160 ; free virtual = 7141

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142
Phase 4 Initial Routing | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142
Phase 5 Rip-up And Reroute | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142
Phase 7 Post Hold Fix | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 156 ; free virtual = 7142

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 149 ; free virtual = 7138

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 149 ; free virtual = 7138

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 149 ; free virtual = 7139

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b4e3b929

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 148 ; free virtual = 7141
Total Elapsed time in route_design: 17.75 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: dddc3910

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 148 ; free virtual = 7141
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: dddc3910

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 148 ; free virtual = 7141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.746 ; gain = 132.961 ; free physical = 148 ; free virtual = 7141
INFO: [Vivado 12-24828] Executing command : report_drc -file practical_4_drc_routed.rpt -pb practical_4_drc_routed.pb -rpx practical_4_drc_routed.rpx
Command: report_drc -file practical_4_drc_routed.rpt -pb practical_4_drc_routed.pb -rpx practical_4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file practical_4_methodology_drc_routed.rpt -pb practical_4_methodology_drc_routed.pb -rpx practical_4_methodology_drc_routed.rpx
Command: report_methodology -file practical_4_methodology_drc_routed.rpt -pb practical_4_methodology_drc_routed.pb -rpx practical_4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file practical_4_timing_summary_routed.rpt -pb practical_4_timing_summary_routed.pb -rpx practical_4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file practical_4_route_status.rpt -pb practical_4_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file practical_4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file practical_4_bus_skew_routed.rpt -pb practical_4_bus_skew_routed.pb -rpx practical_4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file practical_4_power_routed.rpt -pb practical_4_power_summary_routed.pb -rpx practical_4_power_routed.rpx
Command: report_power -file practical_4_power_routed.rpt -pb practical_4_power_summary_routed.pb -rpx practical_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 23 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file practical_4_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 3211.629 ; gain = 154.883 ; free physical = 226 ; free virtual = 7088
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 223 ; free virtual = 7089
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 222 ; free virtual = 7089
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 222 ; free virtual = 7089
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 213 ; free virtual = 7088
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 213 ; free virtual = 7088
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 212 ; free virtual = 7087
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3211.629 ; gain = 0.000 ; free physical = 212 ; free virtual = 7087
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_4/practical_4/practical_4.runs/impl_1/practical_4_routed.dcp' has been generated.
Command: write_bitstream -force practical_4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./practical_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 23 Warnings, 21 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3474.383 ; gain = 262.754 ; free physical = 225 ; free virtual = 6793
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 15:00:03 2025...
