#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Jan 17 16:14:58 2025
# Process ID         : 52680
# Current directory  : /home/dart/vhdl_training/practical_11/practical_11.runs/synth_1
# Command line       : vivado -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file           : /home/dart/vhdl_training/practical_11/practical_11.runs/synth_1/toplevel.vds
# Journal file       : /home/dart/vhdl_training/practical_11/practical_11.runs/synth_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 4383.590 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 11648 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 52698
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2141.328 ; gain = 429.770 ; free physical = 374 ; free virtual = 9992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [/home/dart/vhdl_training/practical_11/practical_11.srcs/sources_1/new/top_level.vhd:18]
INFO: [Synth 8-638] synthesizing module 'rom' [/home/dart/vhdl_training/practical_11/practical_11.srcs/sources_1/new/rom.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'rom' (0#1) [/home/dart/vhdl_training/practical_11/practical_11.srcs/sources_1/new/rom.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (0#1) [/home/dart/vhdl_training/practical_11/practical_11.srcs/sources_1/new/top_level.vhd:18]
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[0] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[0] in module toplevel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2211.297 ; gain = 499.738 ; free physical = 331 ; free virtual = 9918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2229.109 ; gain = 517.551 ; free physical = 321 ; free virtual = 9915
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2229.109 ; gain = 517.551 ; free physical = 321 ; free virtual = 9915
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.109 ; gain = 0.000 ; free physical = 313 ; free virtual = 9907
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'buttons[0]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched '<myHeir/myNet>'. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dart/vhdl_training/practical_11/practical_11.srcs/constrs_1/imports/common/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.859 ; gain = 0.000 ; free physical = 258 ; free virtual = 9857
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.859 ; gain = 0.000 ; free physical = 258 ; free virtual = 9857
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.859 ; gain = 636.301 ; free physical = 266 ; free virtual = 9845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2355.863 ; gain = 644.305 ; free physical = 266 ; free virtual = 9845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2355.863 ; gain = 644.305 ; free physical = 266 ; free virtual = 9845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.863 ; gain = 644.305 ; free physical = 238 ; free virtual = 9846
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port switches[15] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[14] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[13] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[12] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[11] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[10] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[9] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[8] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[7] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[0] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[4] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[3] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[2] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[1] in module toplevel is either unconnected or has no load
WARNING: [Synth 8-7129] Port buttons[0] in module toplevel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.863 ; gain = 644.305 ; free physical = 275 ; free virtual = 9842
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom        | 16x16         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2404.863 ; gain = 693.305 ; free physical = 216 ; free virtual = 9808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.879 ; gain = 702.320 ; free physical = 208 ; free virtual = 9804
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2414.887 ; gain = 703.328 ; free physical = 208 ; free virtual = 9804
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT4   |    16|
|5     |FDRE   |    44|
|6     |IBUF   |     1|
|7     |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.699 ; gain = 872.141 ; free physical = 227 ; free virtual = 9691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2583.699 ; gain = 753.391 ; free physical = 211 ; free virtual = 9683
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2583.707 ; gain = 872.141 ; free physical = 211 ; free virtual = 9683
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.707 ; gain = 0.000 ; free physical = 206 ; free virtual = 9683
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.727 ; gain = 0.000 ; free physical = 369 ; free virtual = 9830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 19142714
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 61 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2639.727 ; gain = 1050.520 ; free physical = 358 ; free virtual = 9831
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1606.062; main = 1601.614; forked = 268.496
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3895.879; main = 2639.730; forked = 1540.012
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.738 ; gain = 0.000 ; free physical = 358 ; free virtual = 9831
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_11/practical_11.runs/synth_1/toplevel.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file toplevel_utilization_synth.rpt -pb toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 16:15:19 2025...
