#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Jan  3 11:09:16 2025
# Process ID         : 34050
# Current directory  : /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1
# Command line       : vivado -log hello_world.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world.tcl -notrace
# Log file           : /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world.vdi
# Journal file       : /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 1593.425 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 11934 MB
#-----------------------------------------------------------
source hello_world.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.867 ; gain = 0.023 ; free physical = 1219 ; free virtual = 10990
Command: link_design -top hello_world -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.555 ; gain = 0.000 ; free physical = 1151 ; free virtual = 10921
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[5]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[6]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[7]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[8]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[8]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[9]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[9]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[10]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[10]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[11]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[11]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[12]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[12]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[13]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[13]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[14]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[14]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[15]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switches[15]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[5]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[6]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[7]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[9]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[9]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[10]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[10]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[11]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[11]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[12]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[12]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[13]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[13]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[14]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[14]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[15]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[15]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[4]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttons[4]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dart/repos/vhdl-for-fpga-course/common/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.117 ; gain = 0.000 ; free physical = 1040 ; free virtual = 10811
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 73 Warnings, 73 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1898.930 ; gain = 14.875 ; free physical = 1021 ; free virtual = 10792

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 258fc9ee2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2369.727 ; gain = 470.797 ; free physical = 587 ; free virtual = 10357

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 268 ; free virtual = 10038

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 268 ; free virtual = 10038
Phase 1 Initialization | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 268 ; free virtual = 10038

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 268 ; free virtual = 10038

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Phase 2 Timer Update And Timing Data Collection | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Retarget | Checksum: 258fc9ee2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Constant propagation | Checksum: 258fc9ee2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Phase 5 Sweep | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.617 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Sweep | Checksum: 258fc9ee2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034
BUFG optimization | Checksum: 258fc9ee2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034
Shift Register Optimization | Checksum: 258fc9ee2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034
Post Processing Netlist | Checksum: 258fc9ee2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Phase 9.2 Verifying Netlist Connectivity | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034
Phase 9 Finalization | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2747.633 ; gain = 32.016 ; free physical = 264 ; free virtual = 10034

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
Ending Netlist Obfuscation Task | Checksum: 258fc9ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 264 ; free virtual = 10034
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 73 Warnings, 73 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2747.633 ; gain = 863.578 ; free physical = 264 ; free virtual = 10034
INFO: [Vivado 12-24828] Executing command : report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
Command: report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.633 ; gain = 0.000 ; free physical = 237 ; free virtual = 10008
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.645 ; gain = 0.000 ; free physical = 233 ; free virtual = 10005
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c6e2051e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.645 ; gain = 0.000 ; free physical = 233 ; free virtual = 10005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.645 ; gain = 0.000 ; free physical = 233 ; free virtual = 10005

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c6e2051e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004
Phase 1 Placer Initialization | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c6ee9618

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.660 ; gain = 32.016 ; free physical = 233 ; free virtual = 10004

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29beb72c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 29beb72c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985
Phase 2 Global Placement | Checksum: 29beb72c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29beb72c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29d8ddac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25a825180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25a825180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 213 ; free virtual = 9985

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9977
Phase 3 Detail Placement | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978
Phase 4.3 Placer Reporting | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 204 ; free virtual = 9978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254cc5aca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978
Ending Placer Task | Checksum: 1bd0f5cf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2827.672 ; gain = 56.027 ; free physical = 204 ; free virtual = 9978
44 Infos, 74 Warnings, 73 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hello_world_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 204 ; free virtual = 9978
INFO: [Vivado 12-24828] Executing command : report_utilization -file hello_world_utilization_placed.rpt -pb hello_world_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hello_world_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 204 ; free virtual = 9978
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 204 ; free virtual = 9978
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 200 ; free virtual = 9974
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 201 ; free virtual = 9974
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 200 ; free virtual = 9974
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 200 ; free virtual = 9974
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 200 ; free virtual = 9974
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 200 ; free virtual = 9974
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 189 ; free virtual = 9962
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 74 Warnings, 73 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.672 ; gain = 0.000 ; free physical = 162 ; free virtual = 9935
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.414 ; gain = 0.742 ; free physical = 157 ; free virtual = 9931
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.414 ; gain = 0.000 ; free physical = 157 ; free virtual = 9931
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2828.414 ; gain = 0.000 ; free physical = 157 ; free virtual = 9930
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.414 ; gain = 0.000 ; free physical = 156 ; free virtual = 9929
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.414 ; gain = 0.000 ; free physical = 154 ; free virtual = 9928
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2828.414 ; gain = 0.742 ; free physical = 154 ; free virtual = 9928
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 58d8ecfe ConstDB: 0 ShapeSum: c3b5139e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7cb04e90 | NumContArr: 252e3d65 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22730812f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2914.375 ; gain = 85.961 ; free physical = 188 ; free virtual = 9872

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22730812f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.375 ; gain = 115.961 ; free physical = 154 ; free virtual = 9838

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22730812f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2944.375 ; gain = 115.961 ; free physical = 154 ; free virtual = 9838

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22730812f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22730812f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
Phase 4 Initial Routing | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
Phase 5 Rip-up And Reroute | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
Phase 7 Post Hold Fix | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605916 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21c4d88bf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22a2b70e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22a2b70e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
Total Elapsed time in route_design: 16.39 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15a2d8fd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15a2d8fd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 74 Warnings, 73 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2962.375 ; gain = 133.961 ; free physical = 142 ; free virtual = 9826
INFO: [Vivado 12-24828] Executing command : report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
Command: report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file hello_world_timing_summary_routed.rpt -pb hello_world_timing_summary_routed.pb -rpx hello_world_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hello_world_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hello_world_route_status.rpt -pb hello_world_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hello_world_bus_skew_routed.rpt -pb hello_world_bus_skew_routed.pb -rpx hello_world_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
Command: report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 76 Warnings, 73 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hello_world_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9819
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9819
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9819
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9819
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9819
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9820
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.180 ; gain = 0.000 ; free physical = 135 ; free virtual = 9820
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_3/practical_3/practical_3.runs/impl_1/hello_world_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 11:10:01 2025...
