
{ 
    crc :  6268448613403535763  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_full_adder_behav xil_defaultlib.tb_full_adder" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:04:49" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_full_adder_behav/xsimk\"   \"xsim.dir/tb_full_adder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_full_adder_behav/obj/xsim_1.lnx64.o\" -L\"/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/dart/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 