#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Jan  9 11:49:29 2025
# Process ID         : 173911
# Current directory  : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1
# Command line       : vivado -log flip_flop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flip_flop.tcl -notrace
# Log file           : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop.vdi
# Journal file       : /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/vivado.jou
# Running On         : localhost.localdomain
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3100.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7674 MB
# Swap memory        : 8078 MB
# Total Virtual      : 15752 MB
# Available Virtual  : 9046 MB
#-----------------------------------------------------------
source flip_flop.tcl -notrace
Command: open_checkpoint /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1683.848 ; gain = 0.000 ; free physical = 1493 ; free virtual = 8216
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.434 ; gain = 0.000 ; free physical = 1443 ; free virtual = 8166
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.309 ; gain = 0.000 ; free physical = 1364 ; free virtual = 8094
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.043 ; gain = 0.000 ; free physical = 906 ; free virtual = 7637
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2235.043 ; gain = 0.000 ; free physical = 906 ; free virtual = 7637
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.043 ; gain = 0.000 ; free physical = 906 ; free virtual = 7637
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.043 ; gain = 0.000 ; free physical = 906 ; free virtual = 7637
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.074 ; gain = 64.031 ; free physical = 902 ; free virtual = 7633
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2299.074 ; gain = 64.031 ; free physical = 902 ; free virtual = 7633
Restored from archive | CPU: 0.050000 secs | Memory: 1.110069 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2299.074 ; gain = 64.031 ; free physical = 902 ; free virtual = 7633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.074 ; gain = 0.000 ; free physical = 902 ; free virtual = 7633
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.1 (64-bit) build 5266912
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2299.074 ; gain = 615.227 ; free physical = 902 ; free virtual = 7633
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2452.926 ; gain = 153.852 ; free physical = 820 ; free virtual = 7536

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 205af1890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2452.926 ; gain = 0.000 ; free physical = 816 ; free virtual = 7532

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Phase 1 Initialization | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 205af1890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 205af1890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Phase 2 Timer Update And Timing Data Collection | Checksum: 205af1890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 205af1890

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Retarget | Checksum: 205af1890
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 205af1890

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Constant propagation | Checksum: 205af1890
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Phase 5 Sweep | Checksum: 205af1890

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2747.910 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Sweep | Checksum: 205af1890
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 205af1890

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218
BUFG optimization | Checksum: 205af1890
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 205af1890

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218
Shift Register Optimization | Checksum: 205af1890
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 205af1890

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218
Post Processing Netlist | Checksum: 205af1890
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 205af1890

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.926 ; gain = 0.000 ; free physical = 494 ; free virtual = 7218
Phase 9.2 Verifying Netlist Connectivity | Checksum: 205af1890

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218
Phase 9 Finalization | Checksum: 205af1890

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 205af1890

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2779.926 ; gain = 32.016 ; free physical = 494 ; free virtual = 7218

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.926 ; gain = 0.000 ; free physical = 493 ; free virtual = 7218

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.926 ; gain = 0.000 ; free physical = 493 ; free virtual = 7218

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.926 ; gain = 0.000 ; free physical = 493 ; free virtual = 7218
Ending Netlist Obfuscation Task | Checksum: 205af1890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.926 ; gain = 0.000 ; free physical = 493 ; free virtual = 7218
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file flip_flop_drc_opted.rpt -pb flip_flop_drc_opted.pb -rpx flip_flop_drc_opted.rpx
Command: report_drc -file flip_flop_drc_opted.rpt -pb flip_flop_drc_opted.pb -rpx flip_flop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dart/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 438 ; free virtual = 7157
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 438 ; free virtual = 7157
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 438 ; free virtual = 7157
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 434 ; free virtual = 7156
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 434 ; free virtual = 7156
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 433 ; free virtual = 7155
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.582 ; gain = 0.000 ; free physical = 433 ; free virtual = 7155
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.641 ; gain = 0.000 ; free physical = 415 ; free virtual = 7131
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 196d50d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.641 ; gain = 0.000 ; free physical = 415 ; free virtual = 7131
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.641 ; gain = 0.000 ; free physical = 415 ; free virtual = 7131

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	buttons_IBUF[0]_inst (IBUF.O) is locked to IOB_X0Y13
	buttons_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a613fd5d

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 399 ; free virtual = 7128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2293cb048

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 397 ; free virtual = 7128

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2293cb048

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 397 ; free virtual = 7128
Phase 1 Placer Initialization | Checksum: 2293cb048

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 396 ; free virtual = 7127

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2293cb048

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 396 ; free virtual = 7127

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2293cb048

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 396 ; free virtual = 7127

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2293cb048

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2920.656 ; gain = 32.016 ; free physical = 396 ; free virtual = 7127

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20659e898

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 385 ; free virtual = 7124

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 25e41fb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125
Phase 2 Global Placement | Checksum: 25e41fb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25e41fb11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29b3b3b61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2852515df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2852515df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 384 ; free virtual = 7125

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2d9d0e583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 378 ; free virtual = 7123

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 378 ; free virtual = 7123

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 378 ; free virtual = 7123
Phase 3 Detail Placement | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 378 ; free virtual = 7123

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 378 ; free virtual = 7123

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120
Phase 4.3 Placer Reporting | Checksum: 2d9d0e583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 370 ; free virtual = 7120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a315642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120
Ending Placer Task | Checksum: 196b094ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2944.668 ; gain = 56.027 ; free physical = 370 ; free virtual = 7120
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file flip_flop_utilization_placed.rpt -pb flip_flop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file flip_flop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 370 ; free virtual = 7120
INFO: [Vivado 12-24828] Executing command : report_io -file flip_flop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 406 ; free virtual = 7120
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.668 ; gain = 0.000 ; free physical = 396 ; free virtual = 7114
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d0a80302 ConstDB: 0 ShapeSum: 25873594 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e79c6919 | NumContArr: 13bbf85f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 280aa56b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.621 ; gain = 47.953 ; free physical = 282 ; free virtual = 6997

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 280aa56b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3023.621 ; gain = 78.953 ; free physical = 254 ; free virtual = 6970

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 280aa56b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3023.621 ; gain = 78.953 ; free physical = 254 ; free virtual = 6970
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24ca70938

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 227 ; free virtual = 6947

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24ca70938

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 227 ; free virtual = 6947

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ea636f50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
Phase 4 Initial Routing | Checksum: 2ea636f50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
Phase 5 Rip-up And Reroute | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
Phase 7 Post Hold Fix | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a01c2d90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 250f8d3c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 250f8d3c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
Total Elapsed time in route_design: 11.9 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 9f12926c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 9f12926c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.621 ; gain = 96.953 ; free physical = 224 ; free virtual = 6948
INFO: [Vivado 12-24828] Executing command : report_drc -file flip_flop_drc_routed.rpt -pb flip_flop_drc_routed.pb -rpx flip_flop_drc_routed.rpx
Command: report_drc -file flip_flop_drc_routed.rpt -pb flip_flop_drc_routed.pb -rpx flip_flop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file flip_flop_methodology_drc_routed.rpt -pb flip_flop_methodology_drc_routed.pb -rpx flip_flop_methodology_drc_routed.rpx
Command: report_methodology -file flip_flop_methodology_drc_routed.rpt -pb flip_flop_methodology_drc_routed.pb -rpx flip_flop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file flip_flop_timing_summary_routed.rpt -pb flip_flop_timing_summary_routed.pb -rpx flip_flop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file flip_flop_route_status.rpt -pb flip_flop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file flip_flop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file flip_flop_bus_skew_routed.rpt -pb flip_flop_bus_skew_routed.pb -rpx flip_flop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file flip_flop_power_routed.rpt -pb flip_flop_power_summary_routed.pb -rpx flip_flop_power_routed.rpx
Command: report_power -file flip_flop_power_routed.rpt -pb flip_flop_power_summary_routed.pb -rpx flip_flop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file flip_flop_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3195.645 ; gain = 0.000 ; free physical = 176 ; free virtual = 6906
INFO: [Common 17-1381] The checkpoint '/home/dart/vhdl_training/practical_5/practical_5/practical_5.runs/impl_1/flip_flop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 11:50:08 2025...
