(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "flip_flop")
(DATE "Tue Jan  7 10:11:27 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE buttons_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE buttons_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.0:1451.2:1451.2) (1381.0:1451.2:1451.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE buttons_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.9:1451.1:1451.1) (1380.9:1451.1:1451.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE buttons_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.2:1452.4:1452.4) (1382.2:1452.4:1452.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE buttons_IBUF_BUFG\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3058.0:3539.7:3539.7) (3058.0:3539.7:3539.7))
      (IOPATH I O (3322.2:3524.4:3524.4) (3322.2:3524.4:3524.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3036.6:3518.0:3518.0) (3036.6:3518.0:3518.0))
      (IOPATH I O (3300.8:3502.7:3502.7) (3300.8:3502.7:3502.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3050.8:3532.4:3532.4) (3050.8:3532.4:3532.4))
      (IOPATH I O (3315.0:3517.1:3517.1) (3315.0:3517.1:3517.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3040.2:3521.7:3521.7) (3040.2:3521.7:3521.7))
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3048.1:3529.7:3529.7) (3048.1:3529.7:3529.7))
      (IOPATH I O (3312.3:3514.4:3514.4) (3312.3:3514.4:3514.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3054.1:3535.7:3535.7) (3054.1:3535.7:3535.7))
      (IOPATH I O (3318.3:3520.4:3520.4) (3318.3:3520.4:3520.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3033.8:3515.3:3515.3) (3033.8:3515.3:3515.3))
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3041.8:3523.3:3523.3) (3041.8:3523.3:3523.3))
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3041.4:3522.9:3522.9) (3041.4:3522.9:3522.9))
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3047.2:3528.8:3528.8) (3047.2:3528.8:3528.8))
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3039.0:3520.5:3520.5) (3039.0:3520.5:3520.5))
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3033.5:3515.0:3515.0) (3033.5:3515.0:3515.0))
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3036.9:3518.4:3518.4) (3036.9:3518.4:3518.4))
      (IOPATH I O (3301.1:3503.1:3503.1) (3301.1:3503.1:3503.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE leds_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3041.0:3522.5:3522.5) (3041.0:3522.5:3522.5))
      (IOPATH I O (3305.2:3507.2:3507.2) (3305.2:3507.2:3507.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE q_r1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q_r1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE q_r2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE q_r2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
    (CELLTYPE "flip_flop")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT buttons_IBUF\[0\]_inst/O buttons_IBUF_BUFG\[0\]_inst/I (2547.7:2927.7:2927.7) (2547.7:2927.7:2927.7))
      (INTERCONNECT buttons_IBUF\[2\]_inst/O q_r1_i_1/I1 (876.7:1027.7:1027.7) (876.7:1027.7:1027.7))
      (INTERCONNECT buttons_IBUF\[3\]_inst/O q_r1_reg/R (1101.2:1292.2:1292.2) (1101.2:1292.2:1292.2))
      (INTERCONNECT buttons_IBUF\[3\]_inst/O q_r2_reg/R (980.1:1148.1:1148.1) (980.1:1148.1:1148.1))
      (INTERCONNECT buttons_IBUF\[4\]_inst/O q_r2_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT buttons_IBUF_BUFG\[0\]_inst/O q_r1_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT buttons_IBUF_BUFG\[0\]_inst/O q_r2_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT q_r1_i_1/O q_r1_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT q_r1_reg/Q leds_OBUF\[0\]_inst/I (1666.0:1935.0:1935.0) (1666.0:1935.0:1935.0))
      (INTERCONNECT q_r2_i_1/O q_r2_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT q_r2_reg/Q leds_OBUF\[1\]_inst/I (2076.2:2427.2:2427.2) (2076.2:2427.2:2427.2))
      (INTERCONNECT switches_IBUF\[0\]_inst/O q_r1_i_1/I0 (1023.1:1212.1:1212.1) (1023.1:1212.1:1212.1))
      (INTERCONNECT switches_IBUF\[1\]_inst/O q_r2_i_1/I0 (838.2:982.2:982.2) (838.2:982.2:982.2))
      )
    )
)
)
